<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CODE/CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="../CODE/CSS/style.css">
    <title>Document</title>
  </head>

  <body>

    
      <div class="banner">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../CODE/IMAGES/sf1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../CODE/IMAGES/b8.jpg" alt=""></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

     






      <script src="../CODE/JS/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>


      <script>
        var swiper = new Swiper(".mySwiper", {
          pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
  </body>

</html>






