* {
  box-sizing: border-box;
  margin: 0;

}
body{
  background-color: #c1c1c1;
}

/* ============ slider ============ */



.swiper {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  background-color: #fff;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  background: #f8f8f8;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

}




